#daemon off;
user nginx nginx;
worker_processes 1;

error_log /dev/stdout info;

events {
        worker_connections 1024;
        use epoll;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        client_header_timeout 10m;
        client_body_timeout 10m;
        send_timeout 10m;

        connection_pool_size 256;
        client_header_buffer_size 1k;
        request_pool_size 4k;
        client_body_in_file_only clean;
        client_body_buffer_size 32K;
        client_max_body_size 3000M;  
        large_client_header_buffers 16 32k;


        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_types text/plain;

        output_buffers 1 32k;
        postpone_output 1460;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        proxy_max_temp_file_size 0;

        proxy_connect_timeout 600;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        proxy_buffering off;
        #proxy_buffering on;
        #proxy_buffer_size 16k;
        #proxy_buffers 4096 64k;
        proxy_buffers 64 128k;
        #proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 256k;
        proxy_http_version 1.1;

        proxy_ignore_client_abort on;
        keepalive_timeout 120 20;

        ignore_invalid_headers on;

        index index.html index.php index.phtml;

        include /etc/nginx/conf.d/*.conf;

        include /etc/nginx/sites-enabled/*.conf;
}
