[server]
# username for running the daemon
username = maza
#
# hostname. set it to a FQDN in order to be reached from outside
host = your.hostname.domain
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
password =
banner = Welcome to Tate!
banner_file = /etc/tate.banner
#irc = no
#irc_nick = <yournickname>
ssl_certfile = /app/certs/tate.pem
ssl_keyfile = /app/certs/tate.key
logfile = /var/log/tate.log
donation_address =

[leveldb]
# path to your database
path = /var/tate-server
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = mazacoind
bitcoind_port =
# user and password from bitcoin.conf
bitcoind_user =
bitcoind_password =
