storage:
  dbPath: /data
  engine: mmapv1
  journal:
    enabled: false
  mmapv1:
    preallocDataFiles: false
    smallFiles: false
systemLog:
  destination: file
  logAppend: false
  path: /dev/null
net:
  port: 27017
