daemon=0
rpcuser=SET_RPCUSERNAME
server=1
rpcallowip=127.0.0.1
rpcallowip=172.0.0.0/8
rpcallowip=192.168.0.0/16
listen=1
rpcpassword=MAKE_A_PASSWORD_of_32_CHARS_or_more
forcednsseed=1
txindex=1
maxconnections=128

